# FhpMvp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/fhpmvp/: MainActivity.kt  MyLinealayout.kt  MyRelativeLayout.kt  TestAty.java  TestAty.kt  TestBean.java  TestKtAction.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mymvp/: build.gradle
mymvp/src/androidTest/java/com/example/mymvp/: ExampleInstrumentedTest.java
mymvp/src/main/: AndroidManifest.xml
mymvp/src/main/java/com/example/mymvp/: BaseMVP.kt  BaseModule.kt  BaseMvpAty.kt  BasePresenter.kt  BaseView.kt  ExtendFuction.kt  Presenter.kt
mymvp/src/main/java/com/example/mymvp/mvp/: BaseFgm.kt  BaseMVP.kt  BaseModule.kt  BaseMvpAty.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
mymvp/src/main/java/com/example/mymvp/okrx/: BaseAciton.kt  BaseBean.kt  JsonConvert.kt  LoadingConsum.kt  MyException.kt  OkJavaUtil.java  OkKtUtils.kt  OkUtils.kt
